# cike

./: README.md
demo/: .classpath  .project  20130118_402867249  20130118_402867249.csv  20130118_402867249.html  c3p0-config.xml  pom.xml
demo/data/: A 农、林、牧、渔业  B 采矿业  C 制造业  D 电力、热力、燃气及水生产和供应业  E 建筑业  F 批发和零售业  G 交通运输、仓储和邮政业  H 住宿和餐饮业  I 信息传输、软件和信息技术服务业  J 金融业  K 房地产业  L 租赁和商务服务业  M 科学研究和技术服务业  N 水利、环境和公共设施管理业  O 居民服务、修理和其他服务业  P 教育  Q 卫生和社会工作  R 文化、体育和娱乐业  S 公共管理、社会保障和社会组织  T 国际组织  三次产业划分规定  个体经营分类与代码  公有和非公有控股经济的分类办法  关于划分企业登记注册类型的规定  关于统计上划分经济成分的规定  单位隶属关系代码  居民消费支出分类(2013)  战略性新兴产业分类(2012)(试行)  文化及相关产业分类(2012)  最新县及县以上行政区划代码（截止2002年12月31日）  最新县及县以上行政区划代码（截止2003年12月31日）  最新县及县以上行政区划代码（截止2003年6月30日）  最新县及县以上行政区划代码（截止2004年12月31日）  最新县及县以上行政区划代码（截止2004年3月31日）  最新县及县以上行政区划代码（截止2004年9月30日）  最新县及县以上行政区划代码（截止2005年12月31日）  最新县及县以上行政区划代码（截止2005年6月30日）  最新县及县以上行政区划代码（截止2006年12月31日）  最新县及县以上行政区划代码（截止2007年12月31日）  最新县及县以上行政区划代码（截止2008年12月31日）  (+15 more)
demo/doc/easyui/: UI.html
demo/doc/easyui/themes/bootstrap/: calendar.css  combobox.css  datagrid.css  easyui.css  linkbutton.css  panel.css  splitbutton.css
demo/doc/easyui/themes/default/: easyui.css
demo/src/main/java/org/app/: MyDBUtils.java  Myjackson.java  Myjsoup.java
demo/src/main/java/org/cike/: App.java  IPorts.java  MyBean.java  MyCache.java  MyVisit.java  Ports.java
demo/src/main/java/org/cike/chart/: MyChartData.java  MyHighcharts.java  MyNVD3.java
demo/src/main/java/org/cike/data/: MyChildrenNode.java  MyFormat.java  Test.java
demo/src/main/java/org/cike/database/: DAO.java  H2SQL.java  (+7 more)
demo/src/resources/: bootstrap.properties  db.properties  dbcp.properties  default.properties  readme
demo/src/resources/init/: 20130118_402867249  DefaultEnum.java  Mou.java  MyDefault.java
demo/src/test/java/org/cike/: AppTest.java  EnumTest.java
(+30 files in other folders)
